聚类标签：-1
Index(['col_0', 'col_1', 'col_2', 'col_3', 'col_4', 'col_5', 'col_6', 'col_7',
       'col_8', 'col_9',
       ...
       'col_118', 'col_119', 'col_120', 'col_121', 'col_122', 'col_123',
       'col_124', 'col_125', 'col_126', 'label'],
      dtype='object', length=128)


---------------------------------------------------------------------------------
time：0.34908580780029297
block数：1
total_f1: 0.8823529411764706
total_precision: 0.9375
total_recall: 0.8333333333333334
total_accuracy: 0.9555555555555556
450
450
