聚类标签：-1
Index(['col_0', 'col_1', 'col_2', 'col_3', 'col_4', 'col_5', 'col_6', 'col_7',
       'col_8', 'col_9',
       ...
       'col_182', 'col_183', 'col_184', 'col_185', 'col_186', 'col_187',
       'col_188', 'col_189', 'col_190', 'label'],
      dtype='object', length=192)


---------------------------------------------------------------------------------
time：0.20868992805480957
block数：1
total_f1: 0.975609756097561
total_precision: 1.0
total_recall: 0.9523809523809523
total_accuracy: 0.9947368421052631
946
946
