聚类标签：-1
Index(['col_0', 'col_1', 'col_2', 'col_3', 'col_4', 'col_5', 'col_6', 'col_7',
       'col_8', 'col_9',
       ...
       'col_227', 'col_228', 'col_229', 'col_230', 'col_231', 'col_232',
       'col_233', 'col_234', 'col_235', 'label'],
      dtype='object', length=237)


---------------------------------------------------------------------------------
time：0.33556151390075684
block数：1
total_f1: 0.6799999999999999
total_precision: 0.8947368421052632
total_recall: 0.5483870967741935
total_accuracy: 0.8518518518518519
539
539
