聚类标签：-1
Index(['col_0', 'col_1', 'col_2', 'col_3', 'col_4', 'col_5', 'col_6', 'col_7',
       'col_8', 'col_9',
       ...
       'col_305', 'col_306', 'col_307', 'col_308', 'col_309', 'col_310',
       'col_311', 'col_312', 'col_313', 'label'],
      dtype='object', length=315)


---------------------------------------------------------------------------------
time：0.26059842109680176
block数：1
total_f1: 0.9836065573770492
total_precision: 1.0
total_recall: 0.967741935483871
total_accuracy: 0.9907407407407407
539
539
