聚类标签：-1
聚类标签：0
聚类标签：1
聚类标签：2
聚类标签：3
聚类标签：4
聚类标签：5
聚类标签：6
聚类标签：7
聚类标签：8
聚类标签：9
聚类标签：10
聚类标签：11
聚类标签：12
聚类标签：13
聚类标签：14
聚类标签：15
聚类标签：16
聚类标签：17
聚类标签：18
聚类标签：19
聚类标签：20
聚类标签：21
聚类标签：22
聚类标签：23
聚类标签：24
聚类标签：25
聚类标签：26
聚类标签：27
聚类标签：28
聚类标签：29
聚类标签：30
聚类标签：31
聚类标签：32
聚类标签：33
聚类标签：34
聚类标签：35
聚类标签：36
聚类标签：37
聚类标签：38
聚类标签：39
聚类标签：40
聚类标签：41
聚类标签：42
聚类标签：43
聚类标签：44
聚类标签：45
聚类标签：46
聚类标签：47
聚类标签：48


---------------------------------------------------------------------------------
time：8.949485540390015
block数：50
total_f1: 0.9904357066950054
total_precision: 0.9936034115138592
total_recall: 0.9872881355932204
total_accuracy: 0.9963855421686747
12363
12363
