聚类标签：-1
聚类标签：0
聚类标签：1
聚类标签：2
聚类标签：3
聚类标签：4
聚类标签：5
聚类标签：6
聚类标签：7
聚类标签：8
聚类标签：9
聚类标签：10
聚类标签：11
聚类标签：12
聚类标签：13
聚类标签：14
聚类标签：15
聚类标签：16
聚类标签：17
聚类标签：18
聚类标签：19
聚类标签：20
聚类标签：21
聚类标签：22
聚类标签：23
聚类标签：24
聚类标签：25


---------------------------------------------------------------------------------
time：7.699829578399658
block数：27
total_f1: 0.7286245353159853
total_precision: 0.9158878504672897
total_recall: 0.6049382716049383
total_accuracy: 0.9644941634241245
10242
10242
